#BlueJ package file
dependency1.from=Snake
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=Snake
dependency2.to=KeyHandler
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=373
package.editor.height=244
package.editor.width=275
package.editor.x=1723
package.editor.y=426
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1408
target1.editor.width=2578
target1.editor.x=-9
target1.editor.y=-9
target1.height=50
target1.name=Snake
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=Cell
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=70
target3.editor.height=868
target3.editor.width=1618
target3.editor.x=2551
target3.editor.y=-9
target3.height=50
target3.name=KeyHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=150
target3.y=130
